/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.menubutton{
  position: fixed;
  right: 1rem;
  bottom: 30rpx;
}
.menubutton-button{
  border-radius: 50%;
  background: #08C;
  width: 50px;
  height: 50px;
  color: #FFF;
}
.code-item{
  background: #fff;
  padding: 20px;
  margin: 10px 0px;
}
.code-item-inner{
  overflow: hidden;
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.code-text{
  font-weight: bold;
  font-size: 28px;
  color: #08c;
}
.code-text-info{
  font-size: 12px;
  color: #555;
}
.outer-bar {
  height: 2px;
  background: #222222;
}
.inner-bar {
  height: 100%;
  background: #ff9c10;
  width: 0;
}
.pie{
  width: 20px;
  height: 20px;
  background: #08c;
  position: absolute;
  border-radius: 50px;
}
 .pie1{
    background-color: #08c;
    clip: rect(0px,10px,20px,0px);
}
 .pie2{
  clip: rect(0px,20px,20px,10px);
  background-color:#08c;
}  